<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Мир красоты</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
html {box-sizing: border-box;}
*,*:before,*:after {box-sizing: inherit;}
body {font-size: 16px; font-family: 'Montserrat', sans-serif;}
html,body {height: 100%;}
a {text-decoration: none;}
.container {max-width: 1100px; margin:auto; padding: 0 15px;}
.wrapper {height: 100%; flex-direction: column; display:flex;}
.main {flex:1;}
.header {background: #F8F6F7 url('./images/header-bg.png'); overflow: hidden;}

.header .container {position:relative; padding: 30px 0 130px;}

.header-top {display:flex; justify-content: space-between; margin-bottom:120px;}
.footer-left {float: left;}

.footer {}

.logo {font-family: 'Montserrat'; display: inline-block;font-size: 24px;font-weight: bold;
color: #333; text-decoration: none;}


.nav2 ul {list-style:none; padding:0px; margin:0px; float: right;}
.nav2 li:not(:last-child) {margin-right:28px;}
.nav2 a {font-size: 14px;font-weight: 600;color: #333; transition: .15s color;}
.nav2 a:hover {color: #00BF7B;}

.navigation ul {list-style:none;padding:0px;margin:0px;display:flex;}
.navigation li:not(:last-child) {margin-right:28px;}
.navigation a {font-size: 14px;font-weight: 600;color: #333; transition: .15s color;}
.navigation a:hover {color: #00BF7B;}

.phone-info {display:flex; flex-direction: column; text-align:right;}
.phone-info a {font-size: 18px;font-weight: 600;margin-bottom:4px;color: #333;}
.phone-info span {font-size: 11px;}
.hero {max-width: 540px; position:relative; z-index:2;}
.social {list-style:none; position:absolute; right:0; top: 50%; transform: translateY(-50%); margin:0; padding:0;}

.girl {width: 472px; height: 472px; border-radius: 50%; background-color: #FB9475; position:absolute; right:200px; bottom: -80px;}
.header-girl {background: url('./images/devushka.png'); width: 524px; height: 510px; position:absolute; right:200px; bottom: -80px;}

/*
.header-girl::after {content:'';width: 472px; height: 472px; background:orange; position:absolute; bottom:0; right:0; z-index:-1;}
*/

.section {padding: 50px 0;}
.section-header {display:flex; justify-content: space-between; align-items:center; margin-bottom:32px;}
.section-title {margin:0;}
  </style>
<!-- link href="css/style.css" type="text/css" rel="stylesheet" -->
</head>
<body>

    <div class="wrapper">
      <header class="header">
<div class="container">
<div class="header-top">
<a href="/" class="logo">Мир красоты</a>
<nav class="navigation">
<ul>
<li><a href="#">Услуги и цены</a></li>
<li><a href="#">Мастера</a></li>
<li><a href="#">Наши работы</a></li>
<li><a href="#">О нас</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</nav>
<div class="phone-info">
<a href="tel:84996861762">8 (499) 686-17-62</a>
<span>с 10.00 до 19.00 без выходных</span>
</div>
</div>

<div class="hero-top">
</div>

<div class="hero">
<h1>Создай свой образ<br>вместе с нами</h1>
<p>Идеальный образ за 60 минут</p>
<button class="btn">Записаться онлайн</button>
</div>

<ul class="social">
<li><a href="#"><img src="images/vk.png" alt=""></a></li>
<li><a href="#"><img src="images/inst.png" alt=""></a></li>
<li><a href="#"><img src="images/youtube.png" alt=""></a></li>
</ul>

<div class="girl"></div>
<div class="header-girl"></div>


</div>
      </header>

      <main class="main">
<section class="section">

<div class="container">
<img src="images/prev2.png" alt="" style="float: right; margin: 7px 0 7px 7px;">
<div class="section-header">
 <h2 class="section-title">О салоне</h2>
 <div class="section-actions"></div>
</div>

<div class="section-inner">
<h3>Мир красоты - это уютный салон в самом центре города. Здесь работают профессиональные визажисты, стилисты и мастера татуажа
</h3>
Красота и хороший уход никогда не выходят из моды. Мы приглашаем Вас в место, где гармония обретает форму,
а внешность становится отражением внутреннего мира. Новая жизнь начинается с небольших изменений. Мы помогаем нашим клиентам воплотить их индивидуальность во внешнем облике. Мы создаем стиль – вместе с Вами и для Вас.
</div>

</div>
</section>

<section class="section">
<div class="container" style="display:flex; justify-content: space-between; padding: 30px 0 0;">

<div><center>
<img src="images/ico1.png" alt=""><br>
<b>Удобные кабинеты</b><br>
Комфорт и стиль - принцип создания кабинетов салона красоты. Только эстетика и удобство для Вас
</center></div>

<div><center>
<img src="images/ico2.png" alt=""><br>
<b>Качественная косметика</b><br>
Используем профессиональные материалы высшего качества лучших брендов
</center></div>

<div><center>
<img src="images/ico3.png" alt=""><br>
<b>Опытные мастера</b><br>
Работают только опытные мастера с чувством стиля. Смотрите наших специалистов в разделе Мастера
</center></div>

</div>
</section>

      </main>

      <footer class="footer">
<div class="container">

<div class="" style="float: left;">
© 2020 «Море красоты»<br>
<a href="#">Политика конфиденциальности</a>
</div>

<div class="">
<nav class="nav2" style="float: right;">
<a href="#">Услуги и цены</a>
<a href="#">Мастера</a>
<a href="#">Наши работы</a>
<a href="#">Контакты</a>
</nav>
</div>

</div>
      </footer>

    </div>
</body>
</html>